
## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
# PKG_LIBS = $(shell "Rscript.exe" -e "Rcpp:::LdFlags()")

# Adding this to try to use static libs, since shared libs is off in configure.win
PKG_LIBS = -static -static-libgcc -L${R_PACKAGE_DIR}/libs/lib

CXX_STD = CXX11
.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

libs: ; cd itkb && mingw32-make -j 2 && \
mingw32-make install && \
rm -rf ITKInternalEigen3-build/Makefile && \
rm -rf CMakeFiles/ && rm -rf Modules/ && rm -rf CMakeTmp/ && \
rm -f Makefile && \
rm -rf Utilities/Doxygen

# dos2unix ITKInternalEigen3-build/CMakeFiles/3.16.2/CompilerIdC/CMakeCCompilerId.c || \
# dos2unix ITKInternalEigen3-build/CMakeFiles/3.16.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || \
# dos2unix ITKInternalEigen3-build/Makefile || \

